VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6566dce8a7ebb1d4514d"
VITE_APPWRITE_DATABASE_ID="6566deb38f4b1f44cd3d"
VITE_APPWRITE_COLLECTION_ID="6566dec51ae77d68734a"
VITE_APPWRITE_BUCKET_ID="6566e08bafe8b9460183"